<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Доставка</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="blackup">
		<div class="linesblackup"><a href="menu.html"><img src="img/blackup/lines.png" alt=""></a></div>
		<div class="mansblackup"><span class="font3"><a class="ablackup" href="mens.html">Мужчины</a></span></div>
		<div class="womanblackup"><span class="font3"><a class="ablackup" href="womans.html">Женщины</a></span></div>
		<div class="kidsbatblackup"><span class="font3"><a class="ablackup" href="kids.html">Дети</a></span></div>
		<div class="ostinblackup"><img src="img/blackup/ostin.png" alt=""></div>
		<div>
			<form action="#" method="get" ></form>
			<input class="inputblackup" type="text" name="поиск" value="" placeholder="🔍︎">
		</div>
		<div class="trashblackup"><a href="trash.html"><img src="img/blackup/trash.png" alt=""></a></div>
		<div class="likeblackup"><a href="like.html"><img src="img/blackup/like.png" alt=""></a></div>
		<div class="enterblackup"><a href="enter.html"><img src="img/blackup/enter.png" alt=""></a></div>
	</div>
	<div class="kartlocation1">
			<div class="kartbox">
				<img class="kartimg" src="img/kard/1.png" alt="">
				<img class="kartlike" src="img/index/Лайк.png" alt="">
				<div class="kartcont">
					<div class="kartred">комплект</div>
					<div class="kartname">Женское пальто</div>
					<div class="kartprise">4 499 P.</div>
				</div>
			</div>
	</div>
	<div class="kartlocation2">
		<div class="kartbox">
			<img class="kartimg" src="img/kard/1.png" alt="">
			<img class="kartlike" src="img/index/Лайк.png" alt="">
			<div class="kartcont">
				<div class="kartred">комплект</div>
				<div class="kartname">Женское пальто</div>
				<div class="kartprise">4 499 P.</div>
			</div>
		</div>
	</div>
	<div class="kartlocation3">
		<div class="kartbox">
			<img class="kartimg" src="img/kard/1.png" alt="">
			<img class="kartlike" src="img/index/Лайк.png" alt="">
			<div class="kartcont">
				<div class="kartred">комплект</div>
				<div class="kartname">Женское пальто</div>
				<div class="kartprise">4 499 P.</div>
			</div>
		</div>
	</div>
	<div class="kartlocation4">
		<div class="kartbox">
			<img class="kartimg" src="img/kard/1.png" alt="">
			<img class="kartlike" src="img/index/Лайк.png" alt="">
			<div class="kartcont">
				<div class="kartred">комплект</div>
				<div class="kartname">Женское пальто</div>
				<div class="kartprise">4 499 P.</div>
			</div>
		</div>
	</div>
	<div class="kartlocation5">
		<div class="kartbox">
			<img class="kartimg" src="img/kard/1.png" alt="">
			<img class="kartlike" src="img/index/Лайк.png" alt="">
			<div class="kartcont">
				<div class="kartred">комплект</div>
				<div class="kartname">Женское пальто</div>
				<div class="kartprise">4 499 P.</div>
			</div>
		</div>
	</div>
	<div class="kartlocation6">
		<div class="kartbox">
			<img class="kartimg" src="img/kard/1.png" alt="">
			<img class="kartlike" src="img/index/Лайк.png" alt="">
			<div class="kartcont">
				<div class="kartred">комплект</div>
				<div class="kartname">Женское пальто</div>
				<div class="kartprise">4 499 P.</div>
			</div>
		</div>
	</div>
	<div class="kartlocation7">
		<div class="kartbox">
			<img class="kartimg" src="img/kard/1.png" alt="">
			<img class="kartlike" src="img/index/Лайк.png" alt="">
			<div class="kartcont">
				<div class="kartred">комплект</div>
				<div class="kartname">Женское пальто</div>
				<div class="kartprise">4 499 P.</div>
			</div>
		</div>
	</div>
	<div class="kartlocation8">
		<div class="kartbox">
			<img class="kartimg" src="img/kard/1.png" alt="">
			<img class="kartlike" src="img/index/Лайк.png" alt="">
			<div class="kartcont">
				<div class="kartred">комплект</div>
				<div class="kartname">Женское пальто</div>
				<div class="kartprise">4 499 P.</div>
			</div>
		</div>
	</div>
</body>
</html>